server {
	listen 8080;
	listen [::]:8080;

	root /var/www/my-project/public;

	index index.html index.htm index.nginx-debian.html index.html.php index.php;

	server_name my-project.com www.my-project.com;

	location / {
	    # Will redirect all requests to index.php while preserving the arguments- needed from our router
		try_files $uri $uri/ /index.php$is_args$args; 
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	}

}
